﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="QuickAI.ImportData.PrepareDataSet.BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="QuickAI.ImportData.PrepareDataSet.BLL.Properties.Settings.RealEstateConnection"
            connectionString="mongodb://localhost" />
    </connectionStrings>
    <applicationSettings>
        <QuickAI.ImportData.PrepareDataSet.BLL.Properties.Settings>
            <setting name="QuickDatabase" serializeAs="String">
                <value>Quickdb</value>
            </setting>
        </QuickAI.ImportData.PrepareDataSet.BLL.Properties.Settings>
    </applicationSettings>
</configuration>