﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.0.7" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.7.0" targetFramework="net461" />
  <package id="RestSharp" version="106.5.4" targetFramework="net461" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
</packages>