<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTickersList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TickersList" nillable="true" type="tns:TickersList" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTickersList" nillable="true" type="tns:ArrayOfTickersList" />
  <xs:complexType name="TickersList">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastOpen" type="xs:decimal" />
      <xs:element minOccurs="0" name="PredictClose" type="xs:decimal" />
      <xs:element minOccurs="0" name="PredictOpen" type="xs:decimal" />
      <xs:element minOccurs="0" name="Teach" type="xs:boolean" />
      <xs:element minOccurs="0" name="TickerName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TickersList" nillable="true" type="tns:TickersList" />
  <xs:complexType name="ArrayOfTweetCollectionCompleted">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TweetCollectionCompleted" nillable="true" type="tns:TweetCollectionCompleted" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTweetCollectionCompleted" nillable="true" type="tns:ArrayOfTweetCollectionCompleted" />
  <xs:complexType name="TweetCollectionCompleted">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateInsertedDb" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Human_Rating" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdTweet" type="xs:long" />
      <xs:element minOccurs="0" name="IdUser" type="xs:long" />
      <xs:element minOccurs="0" name="Neural_Rating" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Portal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Symbol" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TweetCollectionCompleted" nillable="true" type="tns:TweetCollectionCompleted" />
</xs:schema>