<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Obtain/ObtainDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" />
  <xs:element name="ReturnedTrueorFalse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnedTrueorFalseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReturnedTrueorFalseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TickerswithOpenCloseBol">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TickerswithOpenCloseBolResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" minOccurs="0" name="TickerswithOpenCloseBolResult" nillable="true" type="q1:ArrayOfTickersList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tweets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TweetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" minOccurs="0" name="TweetsResult" nillable="true" type="q2:ArrayOfTweetCollectionCompleted" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetsDatabse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetsDatabseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetsDatabseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadData">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReadDataResult" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>