<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IQuickAIManager" closeTimeout="02:01:00"
          openTimeout="02:01:00" receiveTimeout="02:01:00" sendTimeout="02:01:00" />
        <binding name="IObtainData" />
        <binding name="IObtainData2" />
        <binding name="IDataMongo" />
        <binding name="IDataFromMongo" />
      </basicHttpBinding>
    </bindings> 
    <client>
      <endpoint address="http://localhost:58340/Manager.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IQuickAIManager" contract="LearningManager.IQuickAIManager"
        name="BasicHttpBinding_IQuickAIManager" />
      <endpoint address="http://localhost/Obtain/ObtainDataService.svc/soap"
        binding="basicHttpBinding" bindingConfiguration="IObtainData"
        contract="ObtainServices.IObtainData" name="IObtainData" />
      <endpoint address="http://localhost/Obtain/ObtainDataService.svc/soap"
        binding="basicHttpBinding" bindingConfiguration="IObtainData2"
        contract="ObtainServices.IObtainData2" name="IObtainData2" />
      <endpoint address="http://localhost/Obtain/ObtainDataService.svc/soap"
        binding="basicHttpBinding" bindingConfiguration="IDataMongo"
        contract="ObtainServices.IDataMongo" name="IDataMongo" />
      <endpoint address="http://localhost/Obtain/ObtainDataService.svc/IDataFromMongo"
        binding="basicHttpBinding" bindingConfiguration="IDataFromMongo"
        contract="ObtainServices.IdStocktwits" name="IDataFromMongo" />
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="log_path" value="C:\Projects\Quick.AI.Data\QuickIA.ImportData.DataSet\QuickAI.ImportData.PrepareDataSet.Service\QuickAI_WindowsService\Logs\" />
    <add key="fromAddress" value="quick.ai.test@gmail.com" />
    <add key="toAddress" value="quick.ai.test@gmail.com" />
    <add key="StartTime" value="13:00" />
    <add key="Counter" value="5"/>
    <add key="StartTeach" value="23:30"/>
    <add key="cipherText" value="p47x/dQKUFEqlDbSVYB1Ww=="></add>
    <add key="Monday" value="Monday"/>
    <add key="Friday" value="Friday"/>
    <add key="State_Tickers" value="C:\Projects\Quick.AI.Data\QuickIA.ImportData.DataSet\QuickAI.ImportData.PrepareDataSet.Service\QuickAI_WindowsService\TickerState\" />
    <add key="Json_Path" value="C:\Projects\Quick.AI.Data\QuickIA.ImportData.DataSet\QuickAI.ImportData.PrepareDataSet.Service\QuickAI_WindowsService\Json\"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DnsClient" publicKeyToken="4574bb5573c51424" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>